<?xml version="1.0" encoding="UTF-8"?>
<project name="joshuaestes/magento-vagrant" default="help">
    <property name="vm.basedir" value="/var/www/magento" />

    <property name="magento.path" value="${vm.basedir}/web" />
    <property name="magento.version" value="1.9.0.1" />
    <property name="magento.baseurl" value="http://www.localhost.com:8080/" />

    <property name="db.host" value="127.0.0.1" />
    <property name="db.user" value="root" />
    <property name="db.pass" value="" />
    <property name="db.name" value="magento" />

    <target name="vagrant:mage:install">
        <delete dir="${project.basedir}/web" />
        <exec executable="vagrant" passthru="true">
            <arg line="ssh --" />
            <arg line="sudo cp ${vm.basedir}/n98-magerun.yaml /etc/n98-magerun.yaml" />
        </exec>
        <exec executable="vagrant" passthru="true">
            <arg line="ssh --" />
            <arg line="sudo php5enmod -s ALL mcrypt" />
        </exec>
        <exec executable="vagrant" passthru="true">
            <arg line="ssh --" />
            <arg line="sudo a2enmod rewrite" />
        </exec>
        <exec executable="vagrant" passthru="true">
            <arg line="ssh --" />
            <arg line="sudo service apache2 restart" />
        </exec>
        <exec executable="vagrant" passthru="true">
            <arg line="ssh --" />
            <arg line="${vm.basedir}/bin/n98-magerun install -n" />
            <arg value="--magentoVersion=${magento.version}" />
            <arg value="--installationFolder=${magento.path}" />
            <arg value="--dbHost=${db.host}" />
            <arg value="--dbUser=${db.user}" />
            <arg value="--dbPass=${db.pass}" />
            <arg value="--dbName=${db.name}" />
            <arg value="--installSampleData=no" />
            <arg value="--useDefaultConfigParams=yes" />
            <arg value="--baseUrl=${magento.baseurl}" />
        </exec>
    </target>
</project>
